# lolapp_v2

./: pom.xml
src/main/java/pl/lolapp/: ComparisonController.java  HomePageController.java  HomepageController.java  Main.java
src/main/java/pl/lolapp/User/: User.java  UserController.java  UserService.java
src/main/java/pl/lolapp/champions/: Block.java  BlockItem.java  Champion.java  ChampionController.java  ChampionDTO.java  ChampionRepository.java  ChampionSpell.java  Datavalues.java  Image.java  Info.java  LevelTip.java  Passive.java  Recommended.java  Skin.java  SpellVars.java  SpellVarsDeserializer.java  Stats.java
src/main/java/pl/lolapp/config/: AppInitializer.java  WebConfig.java
src/main/java/pl/lolapp/images/: ImageController.java
src/main/java/pl/lolapp/static_data/: StaticDataController.java  StaticDataService.java  VersionService.java
src/main/webapp/WEB-INF/css/: homepage.css
src/main/webapp/WEB-INF/js/: home.js  loginPage.js
src/main/webapp/WEB-INF/views/: UserForm.jsp  championComp.jsp  home.jsp  registerForm.jsp
